/* ChallengesSection.css */
.challenges-section {
  background-color: #e9f2fa;
  padding: 40px;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.challenges-section h1 {
  font-weight: bold;
  color: #333;
  margin-bottom: 70px;
  text-align: center;
}

.challenges-content-wrapper {
  display: flex;
  justify-content: center;
  gap: 30px;
  max-width: 1200px;
}

.challenges-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 800px;
}

.challenge-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.challenge-icon {
  width: 50px;
  height: 50px;
}

.challenge-content h3 {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin: 0 0 5px;
}

.challenge-content p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-top: 5px;
}

.challenge-placeholder {
  background-color: #9db3ce;
  width: 400px;
  height: 430px;
  border-radius: 12px;
  margin-left: 14%;
  flex-shrink: 0; /* This keeps the placeholder fixed in size */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .challenges-content-wrapper {
      gap: 20px;
      flex-direction: row-reverse; /* تغيير ترتيب العناصر لتظهر الصورة أولاً */
  }

  .challenge-placeholder {
      width: 300px;
      height: 330px;
      margin-left: 10%;
      display: block; /* عرض الصورة في الشاشات المتوسطة */
  }
}

@media (max-width: 768px) {
  .challenges-content-wrapper {
      flex-direction: column-reverse; /* الصورة تظهر في الأعلى */
      gap: 40px;
  }

  .challenges-container {
      max-width: 100%;
  }

  .challenge-item {
      flex-direction: column;
      align-items: center;
      gap: 15px;
  }

  .challenge-placeholder {
      display: block; /* عرض الصورة في الشاشات الصغيرة */
      margin-left: auto;  /* توسيط الصورة */
      margin-right: auto; /* توسيط الصورة */
      width: 250px;  /* تغيير الحجم ليناسب الشاشات الصغيرة */
      height: 280px; /* تعديل الارتفاع */
  }

  .challenge-icon {
      width: 40px;
      height: 40px;
  }

  .challenge-content h3 {
      font-size: 16px;
  }

  .challenge-content p {
      font-size: 14px;
  }
}

@media (max-width: 480px) {
  .challenges-section {
      padding: 20px;
  }

  .challenges-section h1 {
      font-size: 24px;
      margin-bottom: 40px;
  }

  .challenges-container {
      gap: 20px;
  }

  .challenge-placeholder {
      display: block; /* عرض الصورة في الشاشات الصغيرة جدًا */
      margin-left: auto; /* توسيط الصورة */
      margin-right: auto; /* توسيط الصورة */
  }
}
