/* General Footer Styles */
.footer {
  background-color: var(--primary-color);
  color: #333;
  font-family: Arial, sans-serif;
  margin: 5%;
}

/* Newsletter Section */
.newsletter-section {
  text-align: center;
  margin-bottom: 100px;
}

.newsletter-title,
.newsletter-description {
  margin-bottom: 20px;
}

.newsletter-title {
  margin-top: 140px;
  font-size: 40px;
  font-weight: bold;
}

.newsletter-description {
  font-size: 20px;
  color: #555;
}

/* Newsletter Container */
.newsletter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e0f0ff;
  padding: 10px;
  border-radius: 10px;
  width: 600px;
  margin: auto;
}

.newsletter-input-wrapper {
  display: flex;
  width: 100%;
}

.newsletter-input,
.newsletter-button {
  font-size: 16px;
  padding: 10px 15px;
  border-radius: 10px;
  outline: none;
  transition: background-color 0.3s ease;
}

.newsletter-input {
  background-color: #e0f0ff;
  flex: 1;
  border: none;
  border-radius: 10px 0 0 10px;
}

.newsletter-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px 0 10px 0;
  cursor: pointer;
}

.newsletter-button:hover {
  background-color: #0056b3;
}

/* Footer Main Section */
.footer-main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.footer-about,
.footer-links-group {
  flex: 1;
}

.footer-about .footer-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-about .footer-description,
.footer-links .footer-subtitle {
  font-size: 16px;
  font-weight: bold;
  color: #555;
}

.footer-links-group {
  display: flex;
  gap: 40px;
  flex: 1.5;
}
.footer-links{
  flex: 1;
}
.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  font-size: 14px;
  margin-bottom: 8px;
  color: #707070;
  cursor: pointer;
  transition: color 0.3s ease;
}

.footer-links li:hover {
  color: #007bff;
}

/* Footer Bottom Section */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  border-top: 1px solid #ccc;
  padding-top: 20px;
}

.footer-social-icons {
  display: flex;
  gap: 10px;
}

.social-icon {
  background-color: #ccc;
  color: #fff;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 0.5s ease, background-color 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.1);
  background-color: red !important;
}

.social-icon.github { background-color: #333; }
.social-icon.linkedin { background-color: #0e76a8; }
.social-icon.apple { background-color: #000; }
.social-icon.twitter { background-color: #1da1f2; }
.social-icon.facebook { background-color: #3b5998; }

/* Footer Logo */
.footer-logo-wrapper {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.footer-logo {
  width: 50px;
  margin-right: 10px;
}

/* Footer Icon Images */
.footer-icon-image {
  width: 40px;
  height: 40px;
  object-fit: cover;
  cursor: pointer;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .newsletter-container {
    width: 90%;
  }

  .newsletter-input-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .newsletter-input,
  .newsletter-button {
    width: 100%;
    font-size: 14px;
  }

  .newsletter-button {
    padding: 12px 20px;
  }
}

@media screen and (max-width: 480px) {
  .newsletter-container {
    width: 100%;
    padding: 5px;
  }

  .newsletter-input {
    font-size: 12px;
    padding: 8px 12px;
  }

  .newsletter-button {
    font-size: 12px;
    padding: 8px 12px;
  }
}

/* Footer Visibility Transitions */
.footer.hidden {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 5s, opacity 5s linear;
}

.footer.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s ease-in;
}
