/* HeroSection.css */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: var(--primary-color);
  }
  
  .hero-content {
    margin-top: 5%;
    margin-left: 5%;
  }
  
  .hero-content h1 {
    font-size: 3em;
  }
  
  .hero-content h1 span {
    color: #007bff;
  }
  
  .hero-content p {
    color: #a6a6a6;
    font-weight: 500;
  }
  
  .hero-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .hero-content .demo-link a {
    text-decoration: none;
    color: #349cfe;
    font-size: 20px;
    font-weight: 500;
    transition: all ease 0.5s;
  }
  
  .hero-content .demo-link a:hover {
    color: red;
  }
  
  .hero-image {
    margin-top: 5%;
    margin-right: 4%;
    width: 300px;
    height: 300px;
    background-color: #007bff;
    border-radius: 8px;
    position: relative;
  }
  
  /* Animation styles */
  .fade-enter {
    opacity: 0;
    transform: translateX(-50%);
  }
  .fade-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 500ms, transform 500ms;
  }
  
  .slide-enter {
    opacity: 0;
    transform: translateX(-50%);
  }
  .slide-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 500ms, transform 500ms;
  }
  








  /* HeroSection.css */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    position: relative;
  }
  
  .hero-content {
    max-width: 500px;
    opacity: 0;
    animation: fadeIn 1s ease forwards 0.5s; /* ظهور تدريجي */
  }
  
  .hero-image {
    width: 400px;
    height: 400px;
    transform: translateX(150%);
    animation: slideIn 1s ease forwards 1.5s; /* دخول تدريجي من اليمين */
  }
  
  /* Animation for fading in content */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Animation for sliding in the image */
  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  /* HeroSection.css */
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.hero-content {
  text-align: center;
  margin-bottom: 20px;
}

.hero-content h1 {
  font-size: 2em;
}

.hero-content p {
  font-size: 1em;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-image {
  width: 80%;
  height: auto;
  max-width: 400px;
}

/* Responsive Design */
@media (min-width: 768px) {
  .hero-section {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
  }

  .hero-content {
    text-align: left;
    margin-left: 5%;
    max-width: 500px;
  }

  .hero-content h1 {
    font-size: 3em;
  }

  .hero-buttons {
    flex-direction: row;
    gap: 10px;
  }

  .hero-image {
    width: 300px;
    height: 300px;
    margin-right: 4%;
  }
}


@media (max-width: 540px) {
  .hero-section {
    flex-direction: column-reverse;
    justify-content: space-between;
    padding: 40px;
  }

  .hero-content {
    text-align: left;
    margin-left: 5%;
    max-width: 500px;
  }

  .hero-content h1 {
    font-size: 3em;
  }

  .hero-buttons {
    flex-direction: row;
    gap: 10px;
  }

  .hero-image {
    width: 300px;
    height: 300px;
    margin-bottom: 50px;
    margin-right: 4%;
  }
}