.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed !important; 
  top: 0;
  left: 0;
  z-index: 999; 
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  width: 100%;
  margin: 0;
  border-bottom: 1px solid #ccc;
}

body {
  margin: 0;
  padding: 0;
  padding-top: 60px; 
}



.logo {
  display: flex;
  align-items: center;
  margin-left: 6%;
}

.logo-image {
  width: 30px;
  height: auto;
  margin-right: 8px;
}

.logo span {
  font-size: 30px;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 15px;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 30px;
  color: #333;
  cursor: pointer;
  position: relative;
  transition: transform 0.3s ease; /* تأثير حركة الأيقونة */
}

/* التأثير المتحرك للأيقونة */
.hamburger.active {
  transform: rotate(180deg); /* التدوير عند التبديل */
}

.nav-button {
  background-color: transparent;
  border: none;
  padding: 10px 15px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  color: #333;
  transition: all 0.3s ease;
}

.nav-button:hover {
  color: #007bff;
  transform: scale(1.1);
  border-bottom: 2px solid #007bff;
}

.nav-button.active {
  color: #007bff;
  font-weight: bold;
  border-bottom: 2px solid #007bff;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-right: 5%;
}

.login-btn {
  background-color: transparent;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 1em;
  cursor: pointer;
  color: #333;
  transition: all 0.3s ease;
}

.login-btn:hover {
  background-color: black;
  color: white;
}

.download-btn {
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 8px 12px;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
}

.download-btn:hover {
  background-color: #0056b3;
}

/* إخفاء أيقونة ال menu في الشاشات الكبيرة */
.hamburger {
  display: none;
}

/* تظهر أيقونة ال menu فقط في الشاشات الصغيرة */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 20px;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease-in-out;
  }

  .nav-links.active {
    display: flex;
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-links.active {
    background-color: rgba(255, 247, 247, 0.9);
    backdrop-filter: blur(5px);
  }

  .buttons {
    display: none;
  }
}

/* إخفاء زر التسجيل والدخول والتحميل في الشاشات بين 820px و 1024px */
@media (min-width: 820px) and (max-width: 1024px) {
  .buttons {
    display: none;
  }
}
