.solutions-container {
  margin-top: 30px;
  text-align: center;
  padding: 20px;
  position: relative; /* لتمكين الأنيميشن على العناصر داخل السكشن */
}

/* تعديل الأنيميشن للعنوان وإضافة خط تحت العنوان باستخدام ::after */
.solutions-container h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 50px;
  animation: fadeIn 0.8s ease-out forwards;
  animation-delay: 3s;
  opacity: 0;
  position: relative; /* تحديد موقع الخط */
}
.solution-card .icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}
.solutions-container h2::after {
  content: "";
  position: absolute;
  bottom: -10px; /* تحت النص مباشرة */
  left: 40%;
  width: 20%;
  height: 2px;
  background-color: black;
  opacity: 0;
  animation: lineFadeIn 0.8s ease-out forwards;
  animation-delay: 3s; /* تأخير ظهور الخط بعد ظهور العنوان */
}

/* الأنيميشن لظهور الخط */
@keyframes lineFadeIn {
  0% {
    opacity: 0;
    width: 0%;
  }
  100% {
    opacity: 1;
    width: 20%; /* عرض الخط */
  }
}

/* أنيميشن لتأثير الفيد إن للعناصر */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* حلول الشبكة */
.solutions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

/* الكارد */
.solution-card {
  background-color: #e6f2ff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s ease, border 0.4s ease;
  opacity: 0;
  border: 2px solid aqua;
  animation: fadeInCard 0.8s ease-out forwards;
  animation-delay: 3.4s;
  will-change: transform, opacity;
}

/* تأثير hover مع تكبير سلس */
.solution-card:hover {
  transform: scale(1.05);
  cursor: pointer;
  border: 2px solid black;
}

/* أنيميشن البطاقة للظهور فقط */
@keyframes fadeInCard {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* الزرار */
.learn-more {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  opacity: 0;
  transition: all ease 0.4s;
  animation: slideUp 0.8s ease-out forwards;
  animation-delay: 4s;
}

.learn-more:hover {
  background-color: #0056b3;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Media Queries for responsiveness */

/* For medium screens (tablets, etc.) */
@media (max-width: 768px) {
  .solutions-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }

  .solution-card {
    padding: 15px;
  }

  .learn-more {
    font-size: 12px;
  }

  .solutions-container h2::after {
    left: 10%;
    width: 80%;
  }
  @keyframes lineFadeIn {
    0% {
      opacity: 0;
      width: 0%;
    }
    100% {
      opacity: 1;
      width: 80%; /* عرض الخط */
    }
  }
}

/* For small screens (mobile) */
@media (max-width: 480px) {
  .solutions-container {
    padding: 10px;
  }

  .solutions-container h2 {
    font-size: 24px;
  }

  .solution-card {
    padding: 10px;
  }

  .learn-more {
    font-size: 12px;
    padding: 8px 15px;
  }
  
  .solutions-container h2::after {
    left: 5%;
    width: 90%;
  }
  @keyframes lineFadeIn {
    0% {
      opacity: 0;
      width: 0%;
    }
    100% {
      opacity: 1;
      width: 90%; /* عرض الخط */
    }
  }
}

@media (max-width: 400px){
  .solutions-container h2::after {
    left: 18%;
    top: 70px;
    width: 63%;
  }
  @keyframes lineFadeIn {
    0% {
      opacity: 0;
      width: 0%;
    }
    100% {
      opacity: 1;
      width: 63%; /* عرض الخط */
    }
  }
  
}
