.testimonials-container {
    background-color: var(--primary-color);
    margin-top: 100px;
    margin-bottom: -140px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    height: 650px;
    width: 100%;
    flex-direction: column; /* إضافة هذا السطر لترتيب العناصر بشكل عمودي */
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 70px;
    position: absolute;
    top: 20px; /* تأكيد أن العنوان فوق الكروت */
    width: 100%; /* التأكد من أن العنوان يغطي عرض الصفحة */
    z-index: 1000; /* التأكد من أن العنوان يبقى في الأعلى */
  }
  
  .section-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #333;
  }
  
  .section-header p {
    font-size: 1.2rem;
    color: #777;
    margin-top: 10px;
  }
  
  .testimonial-card {
    z-index: 999;
    position: absolute;
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 20px;
    width: 380px;
    height: 300px;
    text-align: center;
    transition: all 0.6s ease-in-out;
    opacity: 0;
    transform: scale(0.9) translateX(100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid transparent;
  }
  
  .testimonial-card:hover {
    cursor: pointer;
    border: 3px solid aqua;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  }
  
  .testimonial-card.active {
    opacity: 1;
    transform: translateX(0) scale(1);
    z-index: 2;
  }
  
  .testimonial-card.left {
    opacity: 0.5;
    transform: translateX(-120%) scale(0.9);
  }
  
  .testimonial-card.right {
    opacity: 0.5;
    transform: translateX(120%) scale(0.9);
  }
  
  .testimonial-card.left.hidden {
    transform: translateX(-200%);
  }
  
  .testimonial-card.right.hidden {
    transform: translateX(200%);
  }
  
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #333;
    background-color: transparent;
    padding-left: 10px;
    gap: 10px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
  }
  
  .arrow-left {
    left: 200px;
  }
  
  .arrow-right {
    right: 200px;
  }
  
  .arrow:hover {
    color: red;
  }
  
  .avatar img {
    z-index: 999;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
    margin-top: -70px;
  }
  
  .testimonial-card h3 {
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    margin-top: 15px;
  }
  
  .testimonial-card .role {
    font-size: 1rem;
    color: #777;
    margin-top: 5px;
    font-style: italic;
  }
  
  .testimonial-card .testimonial-text {
    font-size: 1rem;
    color: #555;
    margin-top: 10px;
    font-family: 'Arial', sans-serif;
    line-height: 1.5;
  }
  
  .testimonial-card h3 {
    font-size: 1.5rem;  /* تعديل حجم النص */
    color: #349cfe;        /* تعديل لون النص */
    font-weight: 700;   /* تعديل سمك النص */
    margin-top: 15px;
    font-family: 'Arial', sans-serif; /* نوع الخط */
  }
  
  .testimonial-card .role {
    font-size: 0.9rem;  /* تعديل حجم النص */
    color: #555;        /* تعديل اللون */
    font-style: italic; /* تعديل الأسلوب إلى مائل */
    margin-top: 5px;
  }


  .rating {
    margin-top: 10px;
  }
  
  .rating .fa-star {
    color: #ffbb33;
    font-size: 18px;
  }
  
  .rating .fa-star.filled {
    color: #ffbb33;
  }
  
  @media (max-width: 768px) {
    .testimonial-card {
    margin-top: 40px;
      width: 280px;
      height: 270px;
      padding: 15px;
    }
  
    .avatar img {
      width: 80px;
      height: 80px;
    }
  
    .testimonial-card h3 {
      font-size: 1rem;
    }
  
    .testimonial-card .role {
      font-size: 0.9rem;
    }
  
    .testimonial-card .testimonial-text {
      font-size: 0.9rem;
    }
  
    .arrow-left, .arrow-right {
      top: 73%;
      bottom: 20px;
      left: 50%;
      right: 50%;
      transform: translateX(-50%);
      padding-left: 20px;
    }
  
    .arrow-left {
      left: 38%;
      transform: translateX(-38%);
    }
  
    .arrow-right {
      right: 38%;
      transform: translateX(-38%);
    }
  }
  